# LoadersApp

./: LoadersApp.sln
LoadersApp.Server/: LoadersApp.Server.csproj  LoadersApp.Server.http  Program.cs  README.md  appsettings.json
LoadersApp.Server/Controllers/: LoaderController.cs
LoadersApp.Server/Interfaces/: IConversionService.cs  ILoaderService.cs
LoadersApp.Server/Models/: GenericEntity.cs
LoadersApp.Server/Properties/: launchSettings.json
LoadersApp.Server/Services/: ConversionService.cs  DataLoaderService.cs  FileLoaderService.cs
loadersapp.client/: CHANGELOG.md  README.md  angular.json  loadersapp.client.esproj  package-lock.json  package.json
loadersapp.client/src/: index.html  proxy.conf.js  styles.css
loadersapp.client/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
loadersapp.client/src/app/components/add-vendor/: add-vendor.component.css  add-vendor.component.html  add-vendor.component.spec.ts  add-vendor.component.ts
loadersapp.client/src/app/components/delete-vendor/: delete-vendor.component.css  delete-vendor.component.html  delete-vendor.component.spec.ts  delete-vendor.component.ts
loadersapp.client/src/app/components/edit-vendor/: edit-vendor.component.css  edit-vendor.component.html  edit-vendor.component.spec.ts  edit-vendor.component.ts
loadersapp.client/src/app/components/show-vendor/: show-vendor.component.css  show-vendor.component.html  show-vendor.component.spec.ts  show-vendor.component.ts
loadersapp.client/src/app/interfaces/: IVendor.ts
loadersapp.client/src/app/services/: vendor.service.ts
(+4 files in other folders)
